{
  "description": "Applio stands at the forefront of innovation as an open-source ecosystem that hosts cutting-edge AI voice cloning technologies.",
  "display": "browser",
  "lang": "en",
  "name": "Applio",
  "scope": "https://applio.org",
  "short_name": "Applio",
  "start_url": "https://applio.org",
  "theme_color": "#57F287"
}
